 apiKey: "AIzaSyAy1cR0wd3E6WXYx0UmQ58hMXnPP4DG9s0",
  authDomain: "chidinma-carefinder.firebaseapp.com",
  projectId: "chidinma-carefinder",
  storageBucket: "chidinma-carefinder.appspot.com",
  messagingSenderId: "942436299437",
  appId: "1:942436299437:web:880ab288c38e44188d0c24"
